# EmployeeWs

./: README.md
EmpWS/: pom.xml
EmpWS/src/main/java/com/ms/bankx/: EmpWsApplication.java
EmpWS/src/main/java/com/ms/bankx/application/mapper/: EmployeeApiMapper.java  EmployeePersistenceMapper.java
EmpWS/src/main/java/com/ms/bankx/application/service/: EmployeeServiceImpl.java
EmpWS/src/main/java/com/ms/bankx/domain/exception/: EmployeeNotFoundException.java  ExceptionConstants.java
EmpWS/src/main/java/com/ms/bankx/domain/model/: Employee.java  User.java
EmpWS/src/main/java/com/ms/bankx/domain/port/api/: AuthUseCase.java  EmployeeServicePort.java
EmpWS/src/main/java/com/ms/bankx/domain/port/spi/: EmployeePersistencePort.java
EmpWS/src/main/java/com/ms/bankx/infrastructure/adapter/jpa/adapter/: EmployeePersistenceAdapter.java
EmpWS/src/main/java/com/ms/bankx/infrastructure/adapter/jpa/entity/: EmployeeEntity.java
EmpWS/src/main/java/com/ms/bankx/infrastructure/adapter/jpa/repository/: EmployeeJpaRepository.java
EmpWS/src/main/java/com/ms/bankx/infrastructure/adapter/rest/controller/: AuthController.java  EmployeeController.java  GlobalExceptionHandler.java
EmpWS/src/main/java/com/ms/bankx/infrastructure/adapter/rest/dto/: AuthRequest.java  EmployeeRequest.java  EmployeeResponse.java  TokenResponse.java  ValidEmployeeConstants.java
EmpWS/src/main/java/com/ms/bankx/infrastructure/adapter/rest/specification/: AuthControllerApi.java  EmployeeApi.java
EmpWS/src/main/java/com/ms/bankx/infrastructure/config/: LoggingConfig.java  OpenApiConfig.java  SecurityConfig.java
EmpWS/src/main/java/com/ms/bankx/infrastructure/security/: JwtAuthAdapter.java  JwtAuthFilter.java  JwtTokenProvider.java
EmpWS/src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml
EmpWS/src/test/java/com/ms/bankx/: EmpWsApplicationTests.java
EmpWS/src/test/java/com/ms/bankx/application/service/: EmployeeServiceImplTest.java
EmpWS/src/test/java/com/ms/bankx/infrastructure/adapter/rest/controller/: EmployeeControllerTest.java
EmpWS/src/test/java/com/ms/bankx/infrastructure/security/: JwtTokenProviderTest.java
